revisao1/employees.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="employees">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employee" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="firstname" type="xs:string" />
                            <xs:element name="lastname" type="xs:string" />
                            <xs:element name="title" type="xs:string" />
                            <xs:element name="salary" type="xs:double" />
                            <xs:element name="supervisor" type="xs:IDREF" minOccurs="0" />
                        </xs:all>
                        <xs:attribute name="id" type="xs:ID" />
                        <xs:attribute name="admissionDate" type="xs:date" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>